# REM-Back-Office

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yaml
application/: pom.xml
application/src/main/java/fr/insee/rem/: RemApplication.java
application/src/main/java/fr/insee/rem/application/config/: DefaultSecurityConfiguration.java  PortConfig.java  PropertiesConfiguration.java  PropertiesLogger.java  SecurityConfiguration.java  SpringDocConfiguration.java  UserConverter.java
application/src/main/resources/: application.properties  logback-spring.xml
controller/: pom.xml
controller/src/main/java/fr/insee/rem/controller/adapter/: CensusAdapter.java  HouseholdCsvAdapter.java
controller/src/main/java/fr/insee/rem/controller/exception/: ApiError.java  CsvFileException.java  GlobalExceptionsHandlers.java
controller/src/main/java/fr/insee/rem/controller/response/: PartitionWithCount.java  Response.java  SuIdMappingCsv.java  SuIdMappingJson.java
controller/src/main/java/fr/insee/rem/controller/rest/: GlobalExceptionsHandlers.java  PartitionController.java  SampleController.java  SurveyUnitController.java
controller/src/main/java/fr/insee/rem/controller/sources/: CensusSource.java  HouseholdCsvSource.java
controller/src/main/java/fr/insee/rem/controller/targets/: SuIdMappingCsvTarget.java  SuIdMappingJsonTarget.java
controller/src/main/java/fr/insee/rem/controller/utils/: BeanToCsvUtils.java  CoordinateConversionUtils.java  CsvToBeanUtils.java
domain/: pom.xml
domain/src/main/java/fr/insee/rem/domain/dtos/: AdditionalInformationDto.java  AddressDto.java  Context.java  EmailDto.java  GPSLocation.java  LocationHelpDto.java  OtherIdentifierDto.java  PartitionDto.java  PartitionSurveyUnitLinkDto.java  PersonDto.java  PhoneNumberDto.java  SampleDto.java  SampleSurveyUnitDto.java  Source.java  SurveyUnitDto.java  TypeUnit.java
domain/src/main/java/fr/insee/rem/domain/exception/: CsvFileException.java  PartitionAlreadyExistsException.java  PartitionNotFoundException.java  SampleAlreadyExistsException.java  SampleNotFoundException.java  SampleSurveyUnitNotFoundException.java  SettingsException.java  SurveyUnitNotFoundException.java  SurveyUnitsNotFoundException.java
domain/src/main/java/fr/insee/rem/domain/ports/api/: PartitionServicePort.java  SampleServicePort.java  SurveyUnitServicePort.java
domain/src/main/java/fr/insee/rem/domain/ports/spi/: PartitionPersistencePort.java  PartitionSurveyUnitLinkPersistencePort.java  SamplePersistencePort.java  SampleSurveyUnitPersistencePort.java  SurveyUnitPersistencePort.java
domain/src/main/java/fr/insee/rem/domain/records/: SuIdMappingRecord.java
domain/src/main/java/fr/insee/rem/domain/service/: PartitionServiceImpl.java  SampleServiceImpl.java  SurveyUnitServiceImpl.java
domain/src/main/java/fr/insee/rem/domain/views/: Views.java
domain/src/test/java/fr/insee/rem/domain/service/: PartitionServiceTest.java  SampleServiceTest.java  SurveyUnitServiceTest.java
domain/src/test/java/fr/insee/rem/domain/service/mock/: PartitionPersistenceInMemory.java  PartitionSurveyUnitLinkPersistenceInMemory.java  SamplePersistenceInMemory.java  SampleSurveyUnitPersistenceInMemory.java  SurveyUnitPersistenceInMemory.java
infrastructure/: pom.xml
infrastructure/src/main/java/fr/insee/rem/infrastructure/adapter/: PartitionJpaAdapter.java  PartitionSurveyUnitLinkJpaAdapter.java  SampleJpaAdapter.java  SampleSurveyUnitJpaAdapter.java  SurveyUnitJpaAdapter.java
infrastructure/src/main/java/fr/insee/rem/infrastructure/entity/: AdditionalInformation.java  Address.java  Email.java  LocationHelp.java  OtherIdentifier.java  PartitionEntity.java  PartitionSurveyUnitLinkEntity.java  PartitionSurveyUnitLinkPK.java  Person.java  PhoneNumber.java  Sample.java  SampleSurveyUnit.java  SampleSurveyUnitPK.java  SurveyUnit.java  SurveyUnitData.java  SurveyUnitEntity.java
infrastructure/src/main/java/fr/insee/rem/infrastructure/mappers/: AdditionalInformationMapper.java  AddressMapper.java  EmailMapper.java  LocationHelpMapper.java  OtherIdentifierMapper.java  PartitionMapper.java  PartitionSurveyUnitLinkMapper.java  PersonMapper.java  PhoneNumberMapper.java  SampleMapper.java  SampleSurveyUnitMapper.java  SurveyUnitMapper.java
infrastructure/src/main/java/fr/insee/rem/infrastructure/repository/: PartitionRepository.java  PartitionSurveyUnitLinkRepository.java  SampleRepository.java  SampleSurveyUnitRepository.java  SurveyUnitRepository.java
interface/: pom.xml
src/main/java/fr/insee/rem/: RemApplication.java
src/main/java/fr/insee/rem/config/: CorsConfig.java  DefaultSecurityConfiguration.java  PropertiesConfiguration.java  PropertiesLogger.java  SecurityConfiguration.java  SpringDocConfiguration.java
src/main/java/fr/insee/rem/controller/: GlobalExceptionsHandlers.java  SampleController.java  SurveyUnitController.java
src/main/java/fr/insee/rem/dto/: PersonDto.java  PhoneNumberDto.java  SampleDto.java  SuIdsDto.java  SurveyUnitCsvDto.java  SurveyUnitDto.java
src/main/java/fr/insee/rem/entities/: Person.java  PhoneNumber.java  Response.java  Sample.java  SampleSurveyUnit.java  SampleSurveyUnitPK.java  Source.java  SurveyUnit.java  SurveyUnitData.java
src/main/java/fr/insee/rem/exception/: CsvFileException.java  SampleAlreadyExistsException.java  SampleNotFoundException.java  SampleSurveyUnitNotFoundException.java  SurveyUnitNotFoundException.java
src/main/java/fr/insee/rem/repository/: SampleRepository.java  SampleSurveyUnitRepository.java  SurveyUnitRepository.java
src/main/java/fr/insee/rem/service/: SampleService.java  SurveyUnitService.java
src/main/java/fr/insee/rem/service/impl/: SampleServiceImpl.java  SurveyUnitServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/fr/insee/rem/controller/: SampleControllerTest.java  SurveyUnitControllerTest.java
src/test/java/fr/insee/rem/service/: SampleServiceTest.java  SurveyUnitServiceTest.java
src/test/resources/: application.properties  test_sample1.csv  test_sample1_error.csv
(+8 files in other folders)
