spring.config.import=optional:file:${HOME}/rem/local.properties;optional:file:${catalina.base:/opt/tomcat9}/webapps/external.properties

#--------------------------------------------------------------------------
# Database
#--------------------------------------------------------------------------
spring.datasource.url=${fr.insee.rem.persistence.database.url}
spring.datasource.name=${fr.insee.rem.persistence.database.name}
spring.datasource.username=${fr.insee.rem.persistence.database.user}
spring.datasource.password=${fr.insee.rem.persistence.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=rem
spring.jpa.properties.hibernate.jdbc.batch_size=100


#--------------------------------------------------------------------------
# Logs
#--------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.insee.rem=DEBUG
logging.file.name=${fr.insee.rem.log.file.name}


spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

fr.insee.rem.version=@project.version@

spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.rem.keycloak.auth-server-url}/realms/${fr.insee.rem.keycloak.realm}

fr.insee.rem.role.administrator=

fr.insee.rem.security.whitelist-matchers=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/error,/

# OIDC | noauth
fr.insee.rem.security.auth.mode=

springdoc.swagger-ui.oauth.client-id=${fr.insee.rem.keycloak.client-id}

springdoc.swagger-ui.oauth2RedirectUrl=${fr.insee.rem.host}/swagger-ui/oauth2-redirect.html

springdoc.swagger-ui.path=/

fr.insee.rem.springdoc.description=Survey unit repository
fr.insee.rem.springdoc.title=REM Api

springdoc.swagger-ui.syntax-highlight.activated=false










