<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.insee.rem</groupId>
		<artifactId>rembo</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>domain</artifactId>
	<description>Survey unit repository - Business Logic</description>
	<properties>
		<pitest.version>1.14.2</pitest.version>
		<pitest.junit.version>1.2.0</pitest.junit.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.language>java</sonar.language>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<maven-jacoco.version>0.8.10</maven-jacoco.version>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml
    	</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
     	</dependency>
     	<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>	
	<build>
		<plugins>
			 <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-jacoco.version}</version>
                <executions>
                    <execution>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>report</id>
			            <phase>test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
                </executions>
            </plugin>			
			<plugin>
			    <groupId>org.pitest</groupId>
			    <artifactId>pitest-maven</artifactId>
			    <version>${pitest.version}</version>
			    <configuration>
			        <targetClasses>
			            <param>fr.insee.rem.domain.service.*</param>
			        </targetClasses>
			        <targetTests>
			            <param>fr.insee.rem.domain.service.*</param>
					</targetTests>
					<mutators>
					  <mutator>STRONGER</mutator>
					</mutators>
			     </configuration>			     
			     <dependencies>
	                <dependency>
	                    <groupId>org.pitest</groupId>
	                    <artifactId>pitest-junit5-plugin</artifactId>
	                    <version>${pitest.junit.version}</version>
	                </dependency>
            	</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
